# oAuth2POC

./: .classpath  .project  build.gradle  report.xlsx
src/main/java/com/reportgenerator/reports/: ReportServerApplication.java
src/main/java/com/reportgenerator/reports/configuration/: DynamicReportConfiguration.java
src/main/java/com/reportgenerator/reports/controller/: CustomQueryReportController.java  ReportDownloadController.java  ReportListingController.java  ReportMetaDataController.java  ReportTimeSheetController.java
src/main/java/com/reportgenerator/reports/domain/: AuditEntity.java  Columns.java  Domain.java  Field.java  Filter.java  FilterCriteria.java  GroupByCustom.java  ReportView.java  ReportsMetaData.java  ResponseMessageVO.java  Role.java  TableConstraint.java  TestObject.java  User.java
src/main/java/com/reportgenerator/reports/dto/: OsiUserDTO.java
src/main/java/com/reportgenerator/reports/exception/: BusinessException.java  DependencyException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/reportgenerator/reports/repository/: ColumnsRepository.java  ConstraintRepository.java  FieldRepository.java  FilterRepository.java  GroupByCustomRepository.java  ReportRepository.java  ReportsMetaDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/reportgenerator/reports/security/filter/: AuthTokenStore.java  AuthorizationToken.java  InMemoryTokenStore.java  TokenAuthFilter.java  TokenGenerator.java  TokenValidation.java
src/main/java/com/reportgenerator/reports/service/: IReportDownloadService.java  IReportListingService.java  IReportMetaDataService.java  IReportTimeSheetService.java
src/main/java/com/reportgenerator/reports/serviceImpl/: CustomReportServiceImpl.java  Dataset.java  LogoutService.java  ReportDownloadServiceImpl.java  ReportGeneratorService.java  ReportListingServiceImpl.java  ReportMetaDataServiceImpl.java  ReportTimeSheetServiceImpl.java
src/test/java/com/reportgenerator/reports/: ReportServerApplicationTests.java
